PORT = 8000
MONGO = ""

JWT_SECRET_KEY =

JWT_EXPIRE = 4d

COOKIE_EXPIRE = 4
STRIPE_API_KEY = 

STRIPE_SECRET_KEY =

ROZAR_API_KEY =
ROZAR_SECRET_KEY =

SMPT_SERVICE= gmail

SMPT_MAIL = 

SMPT_PASSWORD= 

SMPT_PORT = 465

SMPT_HOST = smtp.gmail.com

FRONT_END= 'http://localhost:3001'
