PORT = 8000
MONGO = "mongodb+srv://amangupta:animeuchia92@cluster0.3sewu3a.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = HEIENFMANAMHJFJLAKJFKAAFKAA

JWT_EXPIRE = 4d

COOKIE_EXPIRE = 4
STRIPE_API_KEY = pk_test_51NqzkjSALQYD5sTOHnq27waBJ4rWLtOGe8ADDcD2VMhnq8Ktm4lk5cOyf4AM5YEfJMDEKlRjyLA7S5ZU1iw300FW00o0T3cxJC

STRIPE_SECRET_KEY = sk_test_51NqzkjSALQYD5sTO6mJ4dg6mcQDFa6QV78Boloq1ksBzDRRP2JaEu5a8jTdoM0qEtr6k26O6Nhr4Lt7nOLEwO30100Cor7FTmS

ROZAR_API_KEY = rzp_test_s6PEht1t55AFKz
ROZAR_SECRET_KEY = RhBEfsFQEtcOW0aPCgGV5uoe

SMPT_SERVICE= gmail

SMPT_MAIL = eerenuzumaki84@gmail.com

SMPT_PASSWORD= eren9294#

SMPT_PORT = 465

SMPT_HOST = smtp.gmail.com

FRONT_END= 'http://localhost:3001'